[uwsgi]
chdir           = /data/fireprj
master		= true 
module          = main:app
chmod-socket    = 777
socket          = /data/fireprj/server.sock
max-requests    = 5000
workers         = 3
pidfile         = /data/fireprj/uwsgi.pid
daemonize       = /data/fireprj/uwsgi.log
plugins         = python3.7
